new brother mfc l2715DW

===========================================================================================

1. remove all existing drivers - see below
2. physically connect the printer - follow quick install manual, set the network address to 111
3. install the printer drivers as per instructions below, however:
there questions might be slighlty different, but they are essentially the same
the option 13 to set the network ip is no 15.

===========================================================================================

with browser connect to printer ip
admin, access

for error handling see the bottom of the page (eg. failed to start scanner - invalid argument)
===========================================================================================

from brother website: download driver install tool (for printer and scanner rather than just one of them)
move to /opt/mfcprinter
gunzip the file, this produces linux-brprinter-installer-2.2.1-1   (the gz file is replaced)

run as su:

Command: bash linux-brprinter-installer-*.*.*-* Brother machine name 
bash linux-brprinter-installer-2.2.1-1 MFC-7860DW
if machine name is not given it will ask for it

confirm the driver list

this downloads all drivers and installs them


during the process
-will you give the uri address for the printer (printer install) - Y
-choose 13 = give ip address of the scanner it is 111
on the printer the network address is set statically to 111


after the installation is complete, go to settings - printer and print a test page

===========================================================================================

it can be that the printer is installed as usb printer
in this case choose device uri - change
in the menue choose network printer
this opens a menue  
there choose find printer and type in the ip address
it comes up with a found message and a protocol suggest - confirm
then print test page

===========================================================================================

to scan install xsane
when started thsi searches for the scanner and since it was installed with ip it finds the scanner right away and scans fine.

Issues:

if it fails with a message such as "failed to start scanner - invalid argument", then delete the xsane config file
rm -rf ~/.sane/xsane
sometimes this is messed up from previous config attempts. Not even uninstall and install worked in that case, but deleting the file did.

===========================================================================================
to purge the system from existing drivers (when buying a new printer model)

dpkg -l | grep Brother
lists all brother drivers (printer scanner etc)


ii  brscan-skey                                0.3.1-2                                 amd64        Brother Linux scanner S-KEY tool
ii  brscan4                                    0.4.11-1                                amd64        Brother Scanner Driver
ii  cupswrappermfc7860dw:i386                  2.0.4-2                                 i386         Brother MFC7860DW CUPS wrapper driver
ii  mfc7860dwlpr:i386                          2.1.0-1                                 i386         Brother MFC-7860DW LPR driver
ii  printer-driver-brlaser                     6-3                                     amd64        printer driver for (some) Brother laser printers
ii  printer-driver-ptouch                      1.6-2build1                             amd64        printer driver Brother P-touch label printers

remove one by one with
 2002  sudo dpkg -P brscan4
 2004  sudo dpkg -P brscan-skey
 2006  sudo dpkg -P cupswrappermfc7860dw 
 2007  sudo dpkg -P mfc7860dwlpr 
 2008  sudo dpkg -P printer-driver-brlaser 
 2009  sudo dpkg -P printer-driver-ptouch
 
dpkg -l | grep Brother
is now empty

